# joebeanstest

./: App.xaml  App.xaml.cs  GameLayout.csproj  GameLayout.sln  MainWindow.xaml  MainWindow.xaml.cs  NaamInput.cs  NaamInput.xaml  README.md  WpfApp1.sln
Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
